{
  "name": "aframe-hello-world-boilerplate",
  "description": "Boilerplate with A-Frame's 'Hello, World!' of WebVR.",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
  },
  "keywords": [
  ]
}
